# Spree

./: Spree.sln
.github/workflows/: master_spree.yml  master_spreecommerce.yml
Spree/: Program.cs  Spree.csproj  appsettings.json
Spree.ClassLibraries/: Spree.Libraries.csproj
Spree.ClassLibraries/AuthState/: AppConstants.cs  Constants.cs  CustomAuthenticationStateProvider.cs  DecryptJWTokenService.cs
Spree.ClassLibraries/DTOs/: LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserSession.cs
Spree.ClassLibraries/Models/: ApplicationUser.cs  Category.cs  Product.cs
Spree.ClassLibraries/Response/: CustomResponses.cs  CustomUserClaims.cs
Spree.ClassLibrary/: Spree.Library.csproj
Spree.ClassLibrary/AuthState/: AppConstants.cs  Constants.cs  CustomAuthenticationStateProvider.cs  DecryptJWTokenService.cs
Spree.ClassLibrary/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserSession.cs
Spree.ClassLibrary/Models/: ApplicationUser.cs  Category.cs  Product.cs
Spree.ClassLibrary/Response/: CustomResponses.cs  CustomUserClaims.cs
Spree.Client/: Program.cs  Spree.Client.csproj  _Imports.razor  libman.json
Spree.Client/Pages/: _Imports.razor
Spree.Client/Pages/CartPages/: CartIcon.razor  CartPage.razor  CartPage.razor.css
Spree.Client/Pages/OtherPages/: AdminHeader.razor  BusyButton.razor  LoadingPage.razor  MessageDialog.razor  MessageDialogService.cs
Spree.Client/PrivateModel/: CartStorage.cs  Order.cs
Spree.Client/Services/: AdminClientService.cs  ClientServices.cs  IAccountService.cs  IAdminProductService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs
Spree.Client/wwwroot/js/: dialog.js
Spree/Components/: App.razor  Routes.razor  _Imports.razor
Spree/Components/Layout/: AdminLayout.razor  AdminNavBarSubLayout.razor  CenteredCardLayout.razor  CenteredCardLayout.razor.css  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Spree/Components/Pages/: Home.razor  MessageDialogService.cs
Spree/Components/Pages/Account/: Login.razor  Register.razor  SignUp.razor  _Imports.razor
Spree/Components/Pages/Admin/: AddProduct.razor  Dashboard.razor  ManageCategories.razor  ManageInventory.razor  ManageProducts.razor  _Imports.razor
Spree/Components/Pages/MainPages/: FrontPageComponent.razor  FrontPageComponent.razor.css  ProductDetails.razor  ProductDetails.razor.css  Shop.razor  Shop.razor.css
Spree/Components/Pages/OtherPages/: LogoutForm.razor  MessageDialog.razor
Spree/Controller/: AccountController.cs  AdminProductController.cs  CategoryController.cs  ProductController.cs
Spree/Data/: StoringData.cs
Spree/Interface/: IAccount.cs  IAdminProduct.cs  ICategory.cs  IProduct.cs
Spree/Migrations/: 20240826144312_First.Designer.cs  20240826144312_First.cs  20240829113832_Second.Designer.cs  20240829113832_Second.cs  20240911100435_UpdateTableRole.Designer.cs  20240911100435_UpdateTableRole.cs  20240911152324_UpdateRoles.Designer.cs  20240911152324_UpdateRoles.cs  20240911152431_MissingId.Designer.cs  20240911152431_MissingId.cs  20240911160612_Change.Designer.cs  20240911160612_Change.cs  20240911161114_Change2.Designer.cs  20240911161114_Change2.cs  20240911161949_Change3.Designer.cs  20240911161949_Change3.cs  20240912215540_Change4.Designer.cs  20240912215540_Change4.cs  20240912223842_Change5.Designer.cs  20240912223842_Change5.cs  20240913123725_Change6.Designer.cs  20240913123725_Change6.cs  20240913133557_Change7.Designer.cs  20240913133557_Change7.cs  20240913193743_Change8.Designer.cs  20240913193743_Change8.cs  20240913233256_Change9.Designer.cs  20240913233256_Change9.cs  20240918142259_RemovedSize.Designer.cs  20240918142259_RemovedSize.cs  20241109155328_AddingCartToUsers.Designer.cs  20241109155328_AddingCartToUsers.cs  20241114185442_Cart.Designer.cs  20241114185442_Cart.cs  StoringDataModelSnapshot.cs
Spree/Properties/: launchSettings.json
Spree/Services/: AccountService.cs  AdminProductServices.cs  CategoryService.cs  ProductService.cs
Spree/wwwroot/: app.css
