/*h2 {
    font-weight: 700;
    font
}*/

.container-fluid {
    padding: 0;
}

.section {
    width: 100%;
    position: relative;
    overflow: hidden; /* This will ensure the image and text do not overflow */
}

/* Set the image to be responsive and cover the div */
.bg-image {
    width: 100%;
    height: 700px; 
    object-fit: cover; 
}

.content {
    position: relative;
}

/* Position the text over the image */
.text-content {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); /* Correct for the 50% positioning */
    color: black; 
    text-align: start;
    z-index: 1;
}

    .text-content h4 {
        margin: 20px 0;
    }

    .text-content h1 {
        color: #aeabd9;
    }


.btn {
    background-image: url('images/button.png');
    background-color: transparent;
    border: 0;
    padding: 14px 80px 14px 65px;
    color: black;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    transition: transform 0.2s ease-in;
}
.btn:hover {
    color: #aeabd9;
}
    .btn:active {
        transform: scale(0.9);
    }

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 10px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}


/*The Features*/
#features {
    padding: 80px 0;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
    #features .fe-box {
        width: 180px;
        padding: 15px;
        text-align: center;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.05);
        border: 1px solid #cce7d0;
        transition: box-shadow 0.2s ease, transform 0.3s ease;
    }

        #features .fe-box:hover {
            box-shadow: 0px 12px 24px rgba(70, 62, 221, 0.1);
            transform: scale(0.9);
            color: #aeabd9;
        }

/*Featured Products*/
#featured-products {
    text-align: center;
    padding-top: 30px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

#featured-products .product-item {
    flex: 1 1 200px;
    max-width: 250px;
    text-align: center;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    transition: box-shadow 0.2s ease, transform 0.3s ease;
    padding: 10px;
    position: relative;
}

    #featured-products .product-item:hover {
        box-shadow: 0px 12px 24px rgba(70, 62, 221, 0.1);
        /*transform: scale(0.9);*/
        /*color: #aeabd9;*/
    }

    #featured-products .product-item:active {
        transform: scale(0.95);
    }

.product-item img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

#featured-products .product-item .description {
    text-align: start;
    padding: 10px 0;
}

    #featured-products .product-item .description span {
        color: #bfbfbf;
        font-size: 12px;
    }

    #featured-products .product-item .description .product-name {
        padding-top: 7px;
        color: #1a1a1a;
        font-size: 15px;
        font-weight: 700;
    }

    #featured-products .product-item .description .product-price {
        padding-top: 7px;
        color: #aeabd9;
        font-size: 17px;
        font-weight: 700;
    }

    #featured-products .product-item .cart{
        width: 20px;
        height: 20px;
        line-height: 40px;
        font-weight: 500;
        color: #aeabd9;
        position: absolute;
        bottom: 20px;
        right: 10px;
    }

/*Banner*/
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('images/banner/b2.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

    #banner .banner-header {
        color: #fff;
        font-size: 16px;
    }

    #banner .banner-text {
        color: #fff;
        font-size: 30px;
        padding: 10px 0;
    }

        #banner .banner-text span {
            color: #ef3636;
        }



#banner button:hover {
    background: #aeabd9;
    color: #fff;
}

/*Banner 2*/
#sm-banner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 50px;
}

    #sm-banner .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        background-image: url('images/banner/b17.jpg');
        min-width: 630px;
        height: 50vh;
        background-size: cover;
        background-position: center;
        padding: 30px;
    }

    #sm-banner .banner-box-2 {
        background-image: url("images/banner/b10.jpg")
    }

    #sm-banner .banner-header {
        color: #fff;
        font-weight: 300;
        font-size: 20px;
    }

    #sm-banner .banner-title {
        color: #fff;
        font-weight: 800;
        font-size: 28px;
    }

    #sm-banner span {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;
    }

    #sm-banner button:hover {
        background: #aeabd9;
        border: 1px solid #aeabd9;
    }

#banner-3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;

}

#banner-3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url('images/banner/b7.jpg');
    min-width: 32.29%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

    #banner-3 .banner-box-2 {
        background-image: url(images/banner/b4.jpg);
    }

    #banner-3 .banner-box-3 {
        background-image: url(images/banner/b18.jpg);
    }

    #banner-3 .banner-header {
        color: #fff;
        font-weight: 900;
        font-size: 22px;
    }

    #banner-3 .banner-text {
        color: #ec544e;
        font-weight: 800;
        font-size: 15px;
    }


/*Newsletter*/
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("image/banner/b14.png");
    background-position: 20% 30%;
    background-color: #041e42;
    padding: 40px 70px;
}

    #newsletter .newsletter-header {
        font-size: 22px;
        font-weight: 700;
        color: #fff;
    }


    #newsletter .text {
        font-size: 14px;
        font-weight: 600;
        color: #818ea0;
    }

    #newsletter .text span {
        color: #ffbd27;
    }

    #newsletter .form {
        display: flex;
        width: 40%;
    }

    #newsletter input {
        height: 3.125rem;
        padding: 0 1.25rem;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #newsletter button {
        background-color: #aeabd9;
        color: #fff;
        white-space: nowrap;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

